/* FONTS GOOGLE */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');


/* CUSTOM COLORS */
:root {
/* Primary */
--dark-cyan: hsl(158, 36%, 37%);
--dark-cyan-oscure: hsl(159, 37%, 22%);
--cream: hsl(30, 38%, 92%);
/* Neutral */
--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 1440px;
    min-width: 375px;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}


/* CONTAINER */

.container {
 width: 100%;
 height: 100%;
 background: var(--cream);
 display: grid;
 place-items: center;
}


/* CARD */

.card {
    margin: 10px;
    max-width: 440px;
    max-height: 329px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.card__img {
    width: 100%;
    filter: brightness(95%);
}

.card__texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 24px 24px;
    background: var(--white);
}

.card__slogan {
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 4px;
    padding-bottom: 14px;
    color: var(--dark-grayish-blue);
}

.card__title {
    font-size: 2.4rem;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    padding-right: 11px;
    padding-bottom: 18px;
    line-height: 1;
    color: var(--very-dark-blue);
}

.card__paragraph {
    line-height: 1.7;
    color: var(--dark-grayish-blue);
    font-size: 1rem;
}

.card__prices {
    padding: 18px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.price__one {
    font-size: 2.3rem;
    font-family: 'Fraunces', serif;
    color: var(--dark-cyan);
}

.price__two {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

.card__cta {
    display: flex;
    outline: 0;
    padding: 11px 0;
    background: var(--dark-cyan);
    font-weight: bold;
    font-size: 1.1rem;
    gap: 7px;
    justify-content: center;
    align-content: baseline;
    border-radius: 7px;
}

.card__cta:hover {
    background: var(--dark-cyan-oscure);
}

.cta__icon {
    width: 12px;
    height: 12px;
}

.cta__link {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
}

.attribution {
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    font-size: 1rem;
    color: var(--dark-cyan);
}

/* MEDIA QUERYS */

@media (max-width: 460px) {
    .container {
        height: 110%;
    }

    .card {
        max-width: 302px;
        max-height: 556px;
        grid-template-columns: 302px;
        grid-template-rows: 268px 288px;
        grid-auto-flow: row;
        
    }
    .card__img{
        object-fit: cover;
        height: 100%;
     
    }
  }

@media (max-width: 375px) {
    .card {
        min-width: 302px;
        min-height: 556px;
    }
}